@import './variable.less';
*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    touch-action: none;
}
body{
    background: lighten(@color-background, 24%);
}
