@color-background:skyblue;
@color-font: steelblue;
@light-background: lighten(@color-background, 24%);

@top-height: 2.5rem;
@bottom-height: 3rem;

@small-font: 12px;
@normal-font: 16px;

.flex{
    display: flex;
    align-items: center;
    justify-content: center;   
}
.wrap{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.clearboth{
    display: block;
    content: '';
    clear: both;
}
.border{
    border:1px solid #ccc;
}